#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=potrace
VERSION=${VERSION:-1.13}
BUILD=${BUILD:-1}
TAG=${TAG:-}

SRCURL="http://$PRGNAM.sourceforge.net/download/$VERSION/$PRGNAM-$VERSION.tar.gz"
ARCHIVE_TYPE="tar.gz"
source ../../get-source.sh
getsource_fn

untar_fn
listdocs_fn

chown_fn

cd_builddir_fn

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
CC=${COMPILER} \
CXX=${COMPILER_CXX} \
../configure \
  --prefix=/usr/local \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-libpotrace \
  --mandir=/usr/man \
  
make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Potrace is a backend for Potracegui.
$PRGNAM:
$PRGNAM: Potrace is a tool for tracing a bitmap - transforming it into a smooth
$PRGNAM: scalable image.  The input is a bitmap (PBM, PGM, PPM, or BMP), and
$PRGNAM: the default output is one of several vector file formats: EPS,
$PRGNAM: PostScript, PDF, SVG, DXF, GeoJSON, Gimppath, XFig, and PGM (for easy
$PRGNAM: antialiasing of pixel-based images).
$PRGNAM:
$PRGNAM: A separate program, mkbitmap, can act as a pre-processor for Potrace,
$PRGNAM: applying scaling and various filters to an image before converting it
$PRGNAM: to a bitmap. This is useful for potracing greyscale and color images.
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
