#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdegames
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}


SlackDesc()
{
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
tdegames: Games for the Trinity Desktop Environment
tdegames:
tdegames: atlantik, kasteroids, katomic, kbackgammon, kbattleship, kblackbox,
tdegames: kbounce, keneloba, kfouleggs, kjumpingcube, klickety, klines,
tdegames: kmahjongg, kmines, kolf, konquest, kpat, kpoker, kreversi, ksame,
tdegames: kshisen, ksirtet, ksmiletris, ksnake, ksokoban, kspaceduel, ktron,
tdegames: ktuberling, twin4, lskat.
tdegames:
tdegames:
tdegames:
tdegames:
" > $PKG/install/slack-desc
}


DOCS="AUTHORS ChangeLog* COPYING* README*"

source ../../get-source.sh

cd $TMP/tmp-$PRGNAM
echo "
Extracting the source from the ${PRGNAM} archive ..."
tar -xf ${SOURCE}

cd ${PRGNAM}

chown -R root:root .
chmod -R u+w,go+r-w,a+rX-st .

mkdir -p build-${PRGNAM}
cd build-${PRGNAM}

  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS $TQT_INCLUDE_PATH" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=${INSTALL_TDE} \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DSYSCONF_INSTALL_DIR="/etc/trinity" \
    -DMAN_INSTALL_DIR=${INSTALL_TDE}/man \
    -DWITH_ARTS="ON" \
    -DBUILD_ATLANTIK="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_KASTEROIDS="ON" \
    -DBUILD_KATOMIC="ON" \
    -DBUILD_KBACKGAMMON="ON" \
    -DBUILD_KBATTLESHIP="ON" \
    -DBUILD_KBLACKBOX="ON" \
    -DBUILD_KBOUNCE="ON" \
    -DBUILD_KENOLABA="ON" \
    -DBUILD_KFOULEGGS="ON" \
    -DBUILD_KGOLDRUNNER="ON" \
    -DBUILD_KJUMPINGCUBE="ON" \
    -DBUILD_KLICKETY="ON" \
    -DBUILD_KLINES="ON" \
    -DBUILD_KMAHJONGG="ON" \
    -DBUILD_KMINES="ON" \
    -DBUILD_KNETWALK="ON" \
    -DBUILD_KOLF="ON" \
    -DBUILD_KONQUEST="ON" \
    -DBUILD_KPAT="ON" \
    -DBUILD_KPOKER="ON" \
    -DBUILD_KREVERSI="ON" \
    -DBUILD_KSAME="ON" \
    -DBUILD_KSHISEN="ON" \
    -DBUILD_KSIRTET="ON" \
    -DBUILD_KSMILETRIS="ON" \
    -DBUILD_KSNAKE="ON" \
    -DBUILD_KSOKOBAN="ON" \
    -DBUILD_KSPACEDUEL="ON" \
    -DBUILD_KTRON="ON" \
    -DBUILD_KTUBERLING="ON" \
    -DBUILD_LIBTDEGAMES="ON" \
    -DBUILD_LSKAT="ON" \
    -DBUILD_TWIN4="ON" \
    ..


# don't package carddecks if they're not needed for chosen games:
[[ ! $(grep -E "kpat|kpoker|lskat" cmake_install.cmake) ]] && sed -i '/carddecks/d' libtdegames/cmake_install.cmake
# docs for chosen games only:
## output list of available docs
grep include doc/cmake_install.cmake |rev |cut -d "/" -f 2|rev | while read line
do
## compare to selected packages & remove available docs if not in list
[[ ! $(grep $line cmake_install.cmake) ]] && sed -i "/$line/d" doc/cmake_install.cmake
: # need something here to prevent exit 1
done


  make $NUMJOBS || exit 1
  make DESTDIR=$PKG install || exit 1
cd -


mkdir -p $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION || true
cat $SRCDIR/$(basename $0) > $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
find $PKG${INSTALL_TDE}/doc -type f -exec chmod 644 {} \;

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
SlackDesc

cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} 
cd $OUTPUT
md5sum ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} > ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}.md5
cd -
cat $PKG/install/slack-desc | grep "^${PRGNAM}" > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txt

# Restore the original umask:
umask ${_UMASK_}
 
