#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2016  Thorn Inurcide
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdegames
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}


Options()
{
# if tdemultimedia has been built with cmake, only kmix has been built and without libartsmodules
#  - in that case, remove it's requirement for kolf.
[[ ! $(grep -h libartsmodules.so /var/log/packages/tdemultimedia-* 2>/dev/null) ]] && sed -i 's| -lartsmodules||' kolf/Makefile.am
return 0
}


ChooseGames()
{
# Uncomment to choose the games to be built - otherwise the default is all
#CHOOSE="y"
#
if [ "${CHOOSE:-}" == "y" ]
then
# edit for games required
CHOICE="atlantik kasteroids katomic kbackgammon kbattleship kblackbox kbounce kenolaba kgoldrunner kjumpingcube klines kmahjongg kmines knetwalk kolf konquest kpat kpoker kreversi ksame kshisen ksmiletris ksnake ksokoban kspaceduel ktron ktuberling lskat twin4 klickety kfouleggs ksirtet"
sed -i "s|TOPSUBDIRS =  .*$|TOPSUBDIRS =  libtdegames doc libksirtet $CHOICE|" Makefile
# don't package carddecks if they're not needed for chosen games
[[ ! $(echo $CHOICE|grep -E "kpat|kpoker|lskat") ]] && sed -i 's|carddecks||' libtdegames/Makefile
# docs for chosen games only
sed -i "s|SUBDIRS =.*$|SUBDIRS =. $CHOICE|" doc/Makefile
fi
return
}


SlackDesc()
{
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
tdegames: Games for the Trinity Desktop Environment
tdegames:
tdegames: atlantik, kasteroids, katomic, kbackgammon, kbattleship, kblackbox,
tdegames: kbounce, keneloba, kfouleggs, kjumpingcube, klickety, klines,
tdegames: kmahjongg, kmines, kolf, konquest, kpat, kpoker, kreversi, ksame,
tdegames: kshisen, ksirtet, ksmiletris, ksnake, ksokoban, kspaceduel, ktron,
tdegames: ktuberling, twin4, lskat.
tdegames:
tdegames:
tdegames:
tdegames:
" > $PKG/install/slack-desc
}


DOCS="AUTHORS ChangeLog* COPYING* README*"

source ../../get-source.sh

cd $TMP/tmp-$PRGNAM
echo "
Extracting the source from the ${PRGNAM} archive ..."
tar -xf ${SOURCE}

cd ${PRGNAM}
Options

# update admin for installed version of libtool
cp /$(grep -h ltmain.sh /var/log/packages/libtool*) admin/
cp /$(grep -h libtool.m4 /var/log/packages/libtool*) admin/libtool.m4.in

make -f admin/Makefile.common

chown -R root:root .
chmod -R u+w,go+r-w,a+rX-st .

mkdir -p build-${PRGNAM}
cd build-${PRGNAM}


# Configure the package
LDFLAGS="${SLKLDFLAGS}" \
CFLAGS="${SLKCFLAGS} $TQT_INCLUDE_PATH" \
CXXFLAGS="${SLKCFLAGS}" \
../configure \
   --prefix=${INSTALL_TDE} \
   --sysconfdir="/etc/trinity" \
   --mandir=${INSTALL_TDE}/man \
   --disable-rpath \
   --enable-closure

ChooseGames
  make $NUMJOBS || exit 1
  make DESTDIR=$PKG install || exit 1
cd -


mkdir -p $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION || true
cat $SRCDIR/$(basename $0) > $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
find $PKG${INSTALL_TDE}/doc -type f -exec chmod 644 {} \;

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
SlackDesc

cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} 
cd $OUTPUT
md5sum ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} > ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}.md5
cd -
cat $PKG/install/slack-desc | grep "^${PRGNAM}" > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txt

# Restore the original umask:
umask ${_UMASK_}
 
