--- konq-plugins/arkplugin/arkplugin.cpp-original	2015-09-23 04:07:12.000000000 +0100
+++ konq-plugins/arkplugin/arkplugin.cpp	2016-03-09 17:43:02.427341264 +0000
@@ -304,10 +304,7 @@
         if ( havegz )
             m_archiveMimeTypes << "application/x-tgz";
         if ( havebz2 )
-        {
             m_archiveMimeTypes << "application/x-tbz";
-            m_archiveMimeTypes << "application/x-tbz2";
-        }
         if ( havelzop )
             m_archiveMimeTypes << "application/x-tzo";
         if ( havelzma )
@@ -379,14 +376,14 @@
     if ( !TDEStandardDirs::findExe( "lzma" ).isNull() )
     {
         havelzma = true;
-        m_archiveMimeTypes << "application/x-lzma";
+        m_extractMimeTypes << "application/x-lzma";
     }
 
     bool havexz = false;
     if ( !TDEStandardDirs::findExe( "xz" ).isNull() )
     {
         havexz = true;
-        m_archiveMimeTypes << "application/x-xz";
+        m_extractMimeTypes << "application/x-xz";
     }
 
     if ( !TDEStandardDirs::findExe( "tar" ).isNull() )
@@ -395,14 +392,11 @@
         if ( havegz )
             m_extractMimeTypes << "application/x-tgz";
         if ( havebz2 )
-        {
             m_extractMimeTypes << "application/x-tbz";
-            m_extractMimeTypes << "application/x-tbz2";
-        }
         if ( havelzop )
             m_extractMimeTypes << "application/x-tzo";
         if ( havelzma )
-            m_extractMimeTypes << "application/x-lzma";
+            m_extractMimeTypes << "application/x-tlz";
         if ( havexz )
             m_extractMimeTypes << "application/x-txz";
     }
