#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdeaddons
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn
listdocs_fn

# patch for TDE bug 2043
[[ $TDEVERSION == R14.0.4 ]] && {
echo $'
--- konq-plugins/arkplugin/arkplugin.cpp
+++ konq-plugins/arkplugin/arkplugin.cpp
@@ -307 +306,0 @@
-        {
@@ -309,2 +307,0 @@
-            m_archiveMimeTypes << "application/x-tbz2";
-        }
@@ -382 +379 @@
-        m_archiveMimeTypes << "application/x-lzma";
+        m_extractMimeTypes << "application/x-lzma";
@@ -389 +386 @@
-        m_archiveMimeTypes << "application/x-xz";
+        m_extractMimeTypes << "application/x-xz";
@@ -398 +394,0 @@
-        {
@@ -400,2 +395,0 @@
-            m_extractMimeTypes << "application/x-tbz2";
-        }
@@ -405 +399 @@
-            m_extractMimeTypes << "application/x-lzma";
+            m_extractMimeTypes << "application/x-tlz";
' | while read line
do
patch -p0
done

echo $'
--- konq-plugins/arkplugin/arkplugin.cpp
+++ konq-plugins/arkplugin/arkplugin.cpp
@@ -328 +328 @@
-        m_archiveMimeTypes << "application/x-rar" << "application/x-rar-compressed";
+        m_archiveMimeTypes << "application/x-rar";
' | while read line
do
patch -p0
done
}
## Set the default compression as tar.xz
## enable jar & ar compression in Compress As menu
## remove application/x-rar-compressed
echo $'
--- konq-plugins/arkplugin/arkplugin.cpp
+++ konq-plugins/arkplugin/arkplugin.cpp
@@ -96 +96 @@
-        m_ext = m_conf->readEntry( "LastExtension", ".tar.gz" );
+        m_ext = m_conf->readEntry( "LastExtension", ".tar.xz" );
@@ -107 +107 @@
-                                    "LastMimeType", "application/x-tgz" ) )->comment(),
+                                    "LastMimeType", "application/x-txz" ) )->comment(),
@@ -323 +323 @@
-        if ( m_conf->readBoolEntry( "UseJar", false ) )
+        if ( m_conf->readBoolEntry( "UseJar", true ) )
@@ -346 +346 @@
-    if ( !TDEStandardDirs::findExe( "ar" ).isNull() && m_conf->readBoolEntry( "UseAr", false ) )
+    if ( !TDEStandardDirs::findExe( "ar" ).isNull() && m_conf->readBoolEntry( "UseAr", true ) )
@@ -411 +411 @@
-        m_extractMimeTypes << "application/x-rar" << "application/x-rar-compressed";
+        m_extractMimeTypes << "application/x-rar";
' | while read line
do
patch -p0
done

chown_fn

#check for tdegames
[[ $(ls /var/log/packages/tdegames-*) ]] && ATLANTIKDESIGNER="ON"

#check for tdepim
[[ $(ls /var/log/packages/tdepim-*) ]] && KADDRESSBOOK_PLUGINS="ON"

# Check for tdemultimedia
[[ $(ls /var/log/packages/tdemultimedia-*) ]] && NOATUN_PLUGINS="ON"

cd_builddir_fn
  cmake \
    -DCMAKE_C_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_CXX_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_C_FLAGS_RELEASE:STRING=$SLKCFLAGS \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=$SLKCFLAGS \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DSYSCONF_INSTALL_DIR="/etc/trinity" \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DWITH_ALL_OPTIONS="ON" \
    -DBUILD_ALL="ON" \
    -DBUILD_ATLANTIKDESIGNER=${ATLANTIKDESIGNER:-"OFF"} \
    -DBUILD_KADDRESSBOOK_PLUGINS=${KADDRESSBOOK_PLUGINS:-"OFF"} \
    -DBUILD_NOATUN_PLUGINS=${NOATUN_PLUGINS:-"OFF"} \
    -Wno-dev \
    ..
make_fn

installdocs_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (additional plugins and scripts)
$PRGNAM:
$PRGNAM: tdeaddons contains additional plugins and scripts for some TDE
$PRGNAM: applications.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: Home: http://www.trinitydesktop.org/ 
" > $PKG/install/slack-desc

cat <<EOINS >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database $INSTALL_TDE/share/applications > /dev/null 2>&1
fi

# Update hicolor theme cache:
if [ -d usr/share/icons/hicolor ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    chroot . /usr/bin/gtk-update-icon-cache -f -t $INSTALL_TDE/share/icons/hicolor 1> /dev/null 2> /dev/null
  fi
fi

# Update the mime database:
if [ -x usr/bin/update-mime-database ]; then
  chroot . /usr/bin/update-mime-database $INSTALL_TDE/share/mime >/dev/null 2>&1
fi

EOINS

makepkg_fn
