#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=koffice
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-4}
TAG=${TAG:-_tde}


## build with libpng-1.4 - set in BUILD-TDE.sh - loading pngs in chalk/krita crashes with libpng16
LIBPNG_VERSION=$(grep VERSION:- ../../Misc/libpng/libpng.SlackBuild | grep -o [.0-9]*)
[[ ${USE_PNG14:-} == yes ]] && \
[[ $(ls -l /usr/include/png.h) != *libpng14* ]] && \
{ installpkg $LIBPNG_TMP/libpng-$LIBPNG_VERSION-$ARCH-1.txz || \
{ echo -e "\033[39;1m\n (re)install libpng-1.4 \n\033[0m" && \
exit
}
} || true


source ../../get-source.sh
getsource_fn

untar_fn

[[ $TDEVERSION == R14.0.4 ]] && {
## patch for clang
## second hunk based on 0004-fix-an-FTBFS-when-build-with-clang.patch @ http://trinity-devel.pearsoncomputing.net/?0::11397
echo $'
--- kspread/plugins/scripting/Makefile.am
+++ kspread/plugins/scripting/Makefile.am
@@ -23,0 +24,2 @@
+
+KDE_CXXFLAGS = $(USE_EXCEPTIONS)
--- kexi/migration/keximigratetest.cpp
+++ kexi/migration/keximigratetest.cpp
@@ -41 +41 @@
-	TDEApplication app(argc, argv, "Kexi Migrate Test");
+	TDEApplication app(argc, argv, TQCString("Kexi Migrate Test"));
--- filters/kword/mswrite/mswriteimport.h
+++ filters/kword/mswrite/mswriteimport.h
@@ -26 +26 @@
-class MSWrite::InternalParser;
+namespace MSWrite { class InternalParser; }
' | while read line
do
patch -p0
done
}

## fix chalk crashing - set liblcms as a direct dependency - see issue 37 for details
sed -i '23iKDE_CXXFLAGS = $(LCMS_LIBS)' chalk/Makefile.am

## building with installation directory /usr - see issue #43 for details
[[ $INSTALL_TDE == /usr ]] && \
{ mv $TQTDIR/lib/libtqt-mt.la $TQTDIR/lib/libtqt-mt.la-bak 2>/dev/null || true
}

## fix chalk crashing when launched from Applications menu
sed -i "s|Exec=.*$|Exec=$INSTALL_TDE/bin/chalk %U|" chalk/chalk.desktop

## fix build problem for karbon - see issue 40 for details
sed -i 's|(Magick-config|(Wand-config|' configure.in.in

## revert name 'chalk' to 'krita' - option set in BUILD-TDE.sh
[[ ${REVERT:-} == yes ]] && APP=krita && \
(echo -e "\n Reverting chalk to krita .. \n"
## Rename directories and files:
mv chalk krita
for file in $(find . -name "*chalk*")
do
rename chalk krita $file 2>/dev/null || true # errors will be corrected next loop
done
## repeat for instances of 'chalk' appearing twice:
for file in $(find . -name "*chalk*")
do
rename chalk krita $file
done
mv "krita/doc/Developing Chalk Plugins.odt" "krita/doc/Developing Krita Plugins.odt"
## Rename contents:
find . -type f -exec sed -i -e 's/chalk/krita/g' {} \;
find . -type f -exec sed -i -e 's/CHALK/KRITA/g' {} \;
find . -type f -exec sed -i -e 's/Chalk/Krita/g' {} \;
sed -i 's|Swedish for krita|Swedish for chalk|' krita/README)

listdocs_fn

ltoolupdate_fn

chown_fn

cd_builddir_fn

LDFLAGS=$SLKLDFLAGS \
CFLAGS="$SLKCFLAGS $TQT_INCLUDE_PATH" \
CXXFLAGS=$SLKCFLAGS \
CC=$COMPILER \
CXX=$COMPILER_CXX \
../configure \
   --prefix=$INSTALL_TDE \
   --sysconfdir="/etc/trinity" \
   --mandir=$INSTALL_TDE/man \
   --disable-rpath \
   --enable-closure

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$PRGNAM|-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Office Suite)
$PRGNAM:
$PRGNAM: KOffice is a collection of office applications linked together by a 
$PRGNAM: common basis. This common basis assures that all office application 
$PRGNAM: can work together. You can, for instance, insert a spreadsheet in your 
$PRGNAM: thesis without leaving your document. Editing the spreadsheet happens 
$PRGNAM: _inside_ your thesis.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

cat <<EOINS >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database $INSTALL_TDE/share/applications > /dev/null 2>&1
fi

# Update hicolor theme cache:
if [ -d usr/share/icons/hicolor ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    chroot . /usr/bin/gtk-update-icon-cache -f -t $INSTALL_TDE/share/icons/hicolor 1> /dev/null 2> /dev/null
  fi
fi
EOINS

makepkg_fn

## restore libpng16 links
[[ ${USE_PNG14:-} == yes ]] && libpng16_fn || true

## restore libtqt-mt.la
[[ $INSTALL_TDE == /usr ]] && \
{ mv $TQTDIR/lib/libtqt-mt.la-bak $TQTDIR/lib/libtqt-mt.la 2>/dev/null || true
}
