#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tidy-html5
# VERSION is entered in this way to work around setting version= in BUILD-TDE.sh
VERSION=master
VERSION=${VERSION:-*}
BUILD=${BUILD:-1}
TAG=${TAG:-}

# override download option in get-source.sh because there is no version # in the file name
[[ ! -s ../../src/tidy-html5-master.zip ]] && wget -nv -T 20 -O ../../src/tidy-html5-master.zip https://github.com/htacg/tidy-html5/archive/master.zip || true

ARCHIVE_TYPE="zip"
source ../../get-source.sh
getsource_fn

cd $TMP_BUILD/tmp-$PRGNAM
unzip $SOURCE

cd $PRGNAM-$VERSION
VERSION=$(head -n 1 version.txt)

listdocs_fn

# Include tidy support only for additional languages set by I18N
## Set SUPPORT_LOCALIZATIONS default option to OFF
sed -i 's|languages." ON|languages." OFF|' CMakeLists.txt
I18N=$(echo $I18N | tr '[:upper:]' '[:lower:]')
for lang in $I18N
do
[[ $(ls -1 src/language_*.h|grep _$lang) != "" ]] && {
langs="${langs:-}$lang "
sed -i "s|\"locale.h\"|&\n#include \"language_$lang.h\"|" src/language.c
sed -i "s|        \&language_en,|& \&language_$lang,|" src/language.c
}
done

cd build/cmake

cmake ../.. \
-DCMAKE_C_COMPILER=$COMPILER \
-DCMAKE_CXX_COMPILER=$COMPILER_CXX \
-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_INSTALL_PREFIX=/usr/local \
-DLIB_SUFFIX=$LIBDIRSUFFIX \
-DBUILD_SHARED_LIB="ON" \
-DTIDY_CONSOLE_SHARED="ON" \
-DBUILD_TAB2SPACE="ON" \
-DBUILD_SAMPLE_CODE="OFF"

chown_fn

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Tidy corrects and cleans up HTML and XML documents by fixing markup
$PRGNAM: errors and upgrading legacy code to modern standards.
$PRGNAM: Optional with Quanta+
$PRGNAM:
$PRGNAM: http://www.html-tidy.org
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: For languages:
$PRGNAM: en ${langs:-}
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
