#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PKGNAM=tdek3b
PRGNAM=k3b
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

[[ $TDEVERSION == R14.0.4 ]] && {
## patch for clang
echo $'
--- libk3b/projects/k3babstractwriter.h
+++ libk3b/projects/k3babstractwriter.h
@@ -25 +25 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/datacd/k3bisoimager.h
+++ libk3b/projects/datacd/k3bisoimager.h
@@ -32 +32 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/k3bcdrecordwriter.h
+++ libk3b/projects/k3bcdrecordwriter.h
@@ -28 +28 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/k3bcdrdaowriter.h
+++ libk3b/projects/k3bcdrdaowriter.h
@@ -27 +27 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/audiocd/k3baudiojob.h
+++ libk3b/projects/audiocd/k3baudiojob.h
@@ -32 +32 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/mixedcd/k3bmixedjob.h
+++ libk3b/projects/mixedcd/k3bmixedjob.h
@@ -35 +35 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/videocd/k3bvcdjob.h
+++ libk3b/projects/videocd/k3bvcdjob.h
@@ -28 +28 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/jobs/k3bblankingjob.h
+++ libk3b/jobs/k3bblankingjob.h
@@ -23 +23 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/movixcd/k3bmovixjob.h
+++ libk3b/projects/movixcd/k3bmovixjob.h
@@ -23 +23 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/movixdvd/k3bmovixdvdjob.h
+++ libk3b/projects/movixdvd/k3bmovixdvdjob.h
@@ -23 +23 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
--- libk3b/projects/k3bdvdrecordwriter.h
+++ libk3b/projects/k3bdvdrecordwriter.h
@@ -22 +22 @@
-class K3bDevice::Device;
+namespace K3bDevice { class Device; }
' | while read line
do
patch -p0
done
}

listdocs_fn

chown_fn

# Check for ffmpeg:
[[ $(ls /var/log/packages/ffmpeg-*) ]] && FFMPEG="ON"
# Check for lame:
[[ $(ls /var/log/packages/lame-*) ]] && LAME="ON"
# Check for musepack:
[[ $(ls /var/log/packages/musepack-tools-*) ]] && MUSEPACK="ON"
# Check for musicbrainz:
[[ $(ls /var/log/packages/libmusicbrainz-*) ]] && MUSICBRAINZ="ON"

cd_builddir_fn

  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS $TQT_INCLUDE_PATH" \
    -DCMAKE_CXX_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DSYSCONF_INSTALL_DIR="/etc/trinity" \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DWITH_LIBDVDREAD="ON" \
    -DWITH_MUSICBRAINZ=${MUSICBRAINZ:-"OFF"} \
    -DWITH_SYSTEM_LIBSAMPLERATE="ON" \
    -DWITH_HAL="OFF" \
    -DWITH_DEBUG="OFF" \
    -DWITH_ALSA="ON" \
    -DWITH_ARTS="ON" \
    -DWITH_FFMPEG=${FFMPEG:-"OFF"} \
    -DWITH_FFMPEG_ALL_CODECS="OFF" \
    -DWITH_FLAC="ON" \
    -DWITH_SNDFILE="ON" \
    -DWITH_TAGLIB="ON" \
    -DWITH_MAD="ON" \
    -DWITH_MUSEPACK=${MUSEPACK:-"OFF"} \
    -DWITH_VORBIS="ON" \
    -DWITH_LAME=${LAME:-"OFF"} \
    -DBUILD_K3BSETUP="ON" \
    -DBUILD_DOC="ON" \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

PRGNAM=$PKGNAM
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PKGNAM: $PKGNAM (The CD Creator, TDE $TDEVERSION version)
$PKGNAM:
$PKGNAM: K3b makes writing cds under Linux easy.  It has an easy to use
$PKGNAM: interface and supports CD burning (including on-the-fly), copying,
$PKGNAM: erasing, ripping, and more.
$PKGNAM:
$PKGNAM: K3b was written by Sebastian Trueg, Thomas Froescher,
$PKGNAM: Christian Kvasny, and Klaus-Dieter Krannich.
$PKGNAM:
$PKGNAM: For more information, visit:  http://www.k3b.org
$PKGNAM:
$PKGNAM: Home: https://www.trinitydesktop.org/index.php
" > $PKG/install/slack-desc

makepkg_fn
