#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017 Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

# Thanks to Slackware 12.2 SlackBuild for kdebase

PRGNAM=tdebase
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

DOCS="AUTHORS COPYING* README*"

source ../../get-source.sh

cd $TMP/tmp-$PRGNAM
echo "
Extracting the source from the ${PRGNAM} archive ..."
tar -xf ${SOURCE}

cd ${PRGNAM}

chown -R root:root .
chmod -R u+w,go+r-w,a+rX-st .

mkdir -p build-${PRGNAM}
cd build-${PRGNAM}

  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=${INSTALL_TDE} \
    -DSYSCONF_INSTALL_DIR="/etc/trinity" \
    -DMAN_INSTALL_DIR=${INSTALL_TDE}/man \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DWITH_OPENEXR="ON" \
    -DWITH_XCOMPOSITE="ON" \
    -DWITH_XCURSOR="ON" \
    -DWITH_SUDO_TDESU_BACKEND="ON" \
    -DWITH_SUDO_KONSOLE_SUPER_USER_COMMAND="ON" \
    -DWITH_PAM="OFF" \
    -DWITH_SHADOW="ON" \
    -DWITH_XFIXES="ON" \
    -DWITH_XRANDR="ON" \
    -DWITH_XRENDER="ON" \
    -DWITH_OPENGL="ON" \
    -DWITH_XSCREENSAVER="OFF" \
    -DWITH_XTEST="ON" \
    -DWITH_LIBART="ON" \
    -DWITH_LIBUSB="OFF" \
    -DWITH_XDMCP="ON" \
    -DWITH_XINERAMA="ON" \
    -DWITH_ARTS="ON" \
    -DWITH_TDEHWLIB="ON" \
    -DWITH_UPOWER="ON" \
    -DWITH_PCRE="ON" \
    -DBUILD_ALL="ON" \
    -Wno-dev \
    ..
  make $NUMJOBS || exit 1
  make DESTDIR=$PKG install || exit 1
cd -

mkdir -p $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION || true
cat $SRCDIR/$(basename $0) > $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
find $PKG${INSTALL_TDE}/doc -type f -exec chmod 644 {} \;

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add xinitrc:
mkdir -p $PKG/etc/X11/xinit
sed "s|\${INSTALL_TDE}|${INSTALL_TDE}|g" < $SRCDIR/xinitrc.tde > $PKG/etc/X11/xinit/xinitrc.tde
chmod 755 $PKG/etc/X11/xinit/xinitrc.tde
(cd $PKG/etc/X11/xinit/
ln -sf xinitrc.tde xinitrc)

mkdir -p $PKG/etc/profile.d
sed "s|\${INSTALL_TDE}|${INSTALL_TDE}|g" < $SRCDIR/profile.d/tde.sh > $PKG/etc/profile.d/tde.sh
sed "s|\${INSTALL_TDE}|${INSTALL_TDE}|g" < $SRCDIR/profile.d/tde.csh > $PKG/etc/profile.d/tde.csh
chmod 755 $PKG/etc/profile.d/tde.{,c}sh

# Setup config files for TDM:
$PKG${INSTALL_TDE}/bin/gentdmconf --no-old --no-old-scripts --no-backup --in $PKG${INSTALL_TDE}/share/config/tdm
# Not allowing root to login at the console is just plain silly.  If they have physical access to
# the machine, what's the point of trying to stop this?  Even the tdmrc file says this is supposed
# to be the default.
cat $PKG${INSTALL_TDE}/share/config/tdm/tdmrc | perl -pi -e 's|AllowRootLogin=false|AllowRootLogin=true|' > $PKG${INSTALL_TDE}/share/config/tdm/tdmrc.new
rm -f $PKG${INSTALL_TDE}/share/config/tdm/tdmrc

cp -a $PKG${INSTALL_TDE}/share/config/tdm/Xsession $PKG${INSTALL_TDE}/share/config/tdm/Xsession.orig
sed "s|\${INSTALL_TDE}|${INSTALL_TDE}|g" < $SRCDIR/config/Xsession > $PKG${INSTALL_TDE}/share/config/tdm/Xsession
mv $PKG${INSTALL_TDE}/share/config/tdm/backgroundrc $PKG${INSTALL_TDE}/share/config/tdm/backgroundrc.new

# Move the TDM files someplace FHS compliant:
mkdir -p $PKG/etc/tde
mv $PKG${INSTALL_TDE}/share/config/tdm $PKG/etc/tde
( cd $PKG${INSTALL_TDE}/share/config ; ln -sf ../../../etc/tde/tdm . )

mkdir -p $PKG/install
cat $SRCDIR/slack-desc > $PKG/install/slack-desc
sed -e "s|\${INSTALL_TDE}|${INSTALL_TDE}|g" -e "s|\$TQTDIR|$TQTDIR|g" < $SRCDIR/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}
cd $OUTPUT
md5sum ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} > ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}.md5
cd -
cat $PKG/install/slack-desc | grep "^${PRGNAM}" > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txt

# Restore the original umask:
umask ${_UMASK_}
