#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PKGNAM=tdeamarok
PRGNAM=amarok
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## speex patches to cmake:
## [1] new speex/CMakeLists.txt using aac/CMakeLists.txt as a template
cat amarok/src/metadata/aac/CMakeLists.txt | \
sed 's|tagaac|tagspeex|g;s|aacfile.*$|taglib_speexfiletyperesolver.cpp speexfile.cpp speexproperties.cpp|' \
> amarok/src/metadata/speex/CMakeLists.txt
#
## [2] patch metadata/CMakeLists.txt
sed -i -e 's|wav )|wav )\nadd_subdirectory( speex )|' \
-e 's|tagaac-static|tagaac-static tagspeex-static|' amarok/src/metadata/CMakeLists.txt

# If libmp4v2 is installed, use mp4 metadata sources in build, otherwise use m4a ..
[[ $(grep -E "mp4.h|mp4v2.h" /var/log/packages/*) ]] && LMP4V2="ON" || sed -i 's|tagmp4|tagm4a|' amarok/src/metadata/CMakeLists.txt

# See if xine-lib package from Slackware is installed. (Need this to play music so hopefully it is.)
[[ $(grep -E "xine.h" /var/log/packages/*) ]] && XINE="ON"

listdocs_fn

# set support for additional language(s) as per I18N variable
# but only for languages available with this package
langs="";for Lang in $I18N;do [[ -d po/$Lang ]] && langs="$langs $Lang";done
#
## output list of available locales ...
ls -1 po | while read line
do
## ... and compare to selected locales & remove those not required
[[ -d po/$line ]] && [[ $langs != *$line* ]] && rm -rf po/$line
done 
#
## output list of available locale documentation ...
ldocs="amarok $langs"
ls -1 doc | while read line
do
## ... and compare to docs for selected locales & remove those not required
[[ -d doc/$line ]] && [[ $ldocs != *$line* ]] && rm -rf doc/$line
done

chown_fn

cd_builddir_fn

  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS $TQT_INCLUDE_PATH" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_C_COMPILER=${COMPILER} \
    -DCMAKE_CXX_COMPILER=${COMPILER_CXX} \
    -DCMAKE_INSTALL_PREFIX=${INSTALL_TDE} \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DSYSCONF_INSTALL_DIR="/etc/trinity" \
    -DMAN_INSTALL_DIR=${INSTALL_TDE}/man \
    -DWITH_MP4V2=${LMP4V2:-"OFF"} \
    -DWITH_LIBVISUAL="OFF" \
    -DWITH_KONQSIDEBAR="OFF" \
    -DWITH_XINE=${XINE:-"OFF"} \
    -DWITH_YAUAP="OFF" \
    -DWITH_AKODE="OFF" \
    -DWITH_IPOD="OFF" \
    -DWITH_IFP="OFF" \
    -DWITH_NJB="OFF" \
    -DWITH_MTP="OFF" \
    -DWITH_RIOKARMA="OFF" \
    -DWITH_DAAP="OFF" \
    -DWITH_INOTIFY="OFF" \
    -DBUILD_DOC="ON" \
    -DBUILD_TRANSLATIONS="ON" \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

$PKGNAM|-----handy-ruler------------------------------------------------------|
$PKGNAM: $PKGNAM (Amarok Music Player)
$PKGNAM:
$PKGNAM: Amarok music player for TDE
$PKGNAM:
$PKGNAM:
$PKGNAM: With language support for:
$PKGNAM:
$PKGNAM: en$langs
$PKGNAM:
$PKGNAM:
$PKGNAM: Home: https://www.trinitydesktop.org/index.php
" > $PKG/install/slack-desc

cat <<EOINS >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database ${INSTALL_TDE}/share/applications > /dev/null 2>&1
fi

# Update hicolor theme cache:
if [ -d usr/share/icons/hicolor ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    chroot . /usr/bin/gtk-update-icon-cache -f -t ${INSTALL_TDE}/share/icons/hicolor 1> /dev/null 2> /dev/null
  fi
fi

EOINS


PRGNAM=$PKGNAM
makepkg_fn
