#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdenetwork
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh

cd $TMP/tmp-$PRGNAM
tar -xf ${SOURCE}

cd ${PRGNAM}

# If speex is installed, include it in the build for jingle
[[ $(grep speex.h /var/log/packages/*speex*) ]] 2>/dev/null && SPX="ON"

# list only files > zero bytes
DOCS=$(for file in AUTHORS* ChangeLog* COPYING* FAQ* INSTALL* KNOWNBUGS* NEWS* README* TODO* *.lsm;do [[ -s $file ]] && ls -1 $file;done ) || true

chown -R root:root .
chmod -R u+w,go+r-w,a+rX-st .

mkdir -p build-${PRGNAM}
cd build-${PRGNAM}

## If changing any of these options, READ CMakeLists.txt for info on interdependencies ..
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS $TQT_INCLUDE_PATH" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_C_COMPILER=${COMPILER} \
    -DCMAKE_CXX_COMPILER=${COMPILER_CXX} \
    -DCMAKE_INSTALL_PREFIX=${INSTALL_TDE} \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DSYSCONF_INSTALL_DIR="/etc/trinity" \
    -DMAN_INSTALL_DIR=${INSTALL_TDE}/man \
    -DWITH_ARTS="ON" \
    -DWITH_JINGLE="ON" \
    -DWITH_SPEEX=${SPX:-"OFF"} \
    -DWITH_GSM="OFF" \
    -DWITH_XMMS="OFF" \
    -DWITH_SLP="OFF" \
    -DBUILD_DCOPRSS="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_FILESHARING="ON" \
    -DBUILD_KDICT="ON" \
    -DBUILD_TDEDNSSD="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_KGET="ON" \
    -DBUILD_KNEWSTICKER="ON" \
    -DBUILD_KPF="ON" \
    -DBUILD_KPPP="OFF" \
    -DBUILD_KRDC="ON" \
    -DBUILD_KRFB="ON" \
    -DBUILD_KSIRC="ON" \
    -DBUILD_KTALKD="ON" \
    -DBUILD_LANBROWSING="ON" \
    -DBUILD_LIBRSS="ON" \
    -DBUILD_WIFI="ON" \
    -DBUILD_KOPETE="ON" \
    -DBUILD_KOPETE_PROTOCOL_TESTBED="ON" \
    -DBUILD_KOPETE_PROTOCOL_GROUPWISE="ON" \
    -DBUILD_KOPETE_PROTOCOL_MSN="ON" \
    -DBUILD_KOPETE_PROTOCOL_IRC="ON" \
    -DBUILD_KOPETE_PROTOCOL_OSCAR="ON" \
    -DBUILD_KOPETE_PROTOCOL_YAHOO="ON" \
    -DBUILD_KOPETE_PROTOCOL_WINPOPUP="ON" \
    -DBUILD_KOPETE_PROTOCOL_SMS="ON" \
    -DBUILD_KOPETE_PROTOCOL_JABBER="ON" \
    -DBUILD_KOPETE_PROTOCOL_GADU="OFF" \
    -DBUILD_KOPETE_PROTOCOL_MEANWHILE="OFF" \
    -DBUILD_KOPETE_PLUGIN_LATEX="ON" \
    -DBUILD_KOPETE_PLUGIN_AUTOREPLACE="ON" \
    -DBUILD_KOPETE_PLUGIN_HISTORY="ON" \
    -DBUILD_KOPETE_PLUGIN_CONTACTNOTES="ON" \
    -DBUILD_KOPETE_PLUGIN_CRYPTOGRAPHY="ON" \
    -DBUILD_KOPETE_PLUGIN_CONNECTIONSTATUS="ON" \
    -DBUILD_KOPETE_PLUGIN_TRANSLATOR="ON" \
    -DBUILD_KOPETE_PLUGIN_NOWLISTENING="ON" \
    -DBUILD_KOPETE_PLUGIN_WEBPRESENCE="ON" \
    -DBUILD_KOPETE_PLUGIN_TEXTEFFECT="ON" \
    -DBUILD_KOPETE_PLUGIN_HIGHLIGHT="ON" \
    -DBUILD_KOPETE_PLUGIN_ALIAS="ON" \
    -DBUILD_KOPETE_PLUGIN_MOTIONAUTOAWAY="ON" \
    -DBUILD_KOPETE_PLUGIN_NETMEETING="ON" \
    -DBUILD_KOPETE_PLUGIN_ADDBOOKMARKS="ON" \
    -DBUILD_KOPETE_PLUGIN_STATISTICS="ON" \
    -DBUILD_KOPETE_PLUGIN_SMPPPDCS="ON" \
    -Wno-dev \
    ..

  make $NUMJOBS || exit 1
  make DESTDIR=$PKG install || exit 1
cd -

mkdir -p $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION || true
cat $SRCDIR/$(basename $0) > $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG${INSTALL_TDE}/doc/$PRGNAM-$VERSION
find $PKG${INSTALL_TDE}/doc -type f -exec chmod 644 {} \;

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

SlackDesc()
{
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

$PRGNAM|-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (networking applications)
$PRGNAM:
$PRGNAM: Networking applications for TDE
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: Home: https://www.trinitydesktop.org/index.php
" > $PKG/install/slack-desc
}

mkdir -p $PKG/install
cat <<EOINS >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database ${INSTALL_TDE}/share/applications > /dev/null 2>&1
fi

# Update hicolor theme cache:
if [ -d usr/share/icons/hicolor ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    chroot . /usr/bin/gtk-update-icon-cache -f -t ${INSTALL_TDE}/share/icons/hicolor 1> /dev/null 2> /dev/null
  fi
fi

# Update the mime database:
if [ -x usr/bin/update-mime-database ]; then
  chroot . /usr/bin/update-mime-database ${INSTALL_TDE}/share/mime >/dev/null 2>&1
fi

EOINS

SlackDesc

cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} 
cd $OUTPUT
md5sum ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} > ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}.md5
cd -
cat $PKG/install/slack-desc | grep "^${PRGNAM}" | grep -v handy > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txt

# Restore the original umask:
umask ${_UMASK_}
