#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=knemo
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

# rename knemo icons to avoid conflict with those in tdeartwork
rename network_ knemo_network_ src/knemod/pics/*png
sed -i -e 's|network_|knemo_network_|g' src/{knemod/interfaceicon,kcm/configdialog}.cpp
# widen text area in Tooltips box to avoid text wrapping
sed -i 's|<tr><td>|<tr><td width=70%>|g' src/knemod/interfacetooltip.cpp
# patch
sed -i 's|Default Gateway" ), LINK_QUALITY|Default Gateway" ), GATEWAY|' src/knemod/interfacetooltip.cpp
# set support for additional language(s) as per I18N variable
# but only for languages available with this package
langs="";for Lang in $I18N;do [[ -d translations/$Lang ]] && langs="$langs $Lang";done
sed -i "s|SUBDIRS=.*$|SUBDIRS=$langs|" translations/Makefile.am

[[ $TDEVERSION == R14.0.4 ]] && {
## patch for clang
echo $'
--- src/knemod/knemodaemon.h
+++ src/knemod/knemodaemon.h
@@ -38 +38 @@
-class KNotifyClient::Instance;
+namespace KNotifyClient { class Instance; }
' | while read line
do
patch -p0
done
}

ltoolupdate_fn

listdocs_fn

chown_fn

cd_builddir_fn

LDFLAGS=$SLKLDFLAGS \
CFLAGS="$SLKCFLAGS $TQT_INCLUDE_PATH" \
CXXFLAGS=$SLKCFLAGS \
CC=$COMPILER \
CXX=$COMPILER_CXX \
../configure \
   --prefix=$INSTALL_TDE \
   --sysconfdir="/etc/trinity" \
   --mandir=$INSTALL_TDE/man \
   --disable-rpath \
   --enable-closure

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
knemo: knemo (The TDE Network Monitor) offers a network monitor similar to
knemo: the one found in that other operating system.  Supports Ethernet
knemo: (including wireless) and PPP connections, showing both incoming and
knemo: outgoing traffic. For every network interface it displays an icon in
knemo: the Panel.
knemo:
knemo: With language support for:
knemo: en$langs
knemo:
knemo: IMPORTANT: KNemo has to be started using
knemo: Trinity Control Center|Internet & Network|Network Monitor.
" > $PKG/install/slack-desc


makepkg_fn
