#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdeutils
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

[[ $TDEVERSION == R14.0.4 ]] && {
## remove redundant application/x-tbz2 references [line 55] to get rid of ark warning:
## tdeio (KMimeType): WARNING: mimetype not valid '' (missing entry in the file ?)
## the other removals are a general clear out of the mimetype before they cause problems
## application/x-rar-compressed causes a double entry in the Compress As menu without adding any functionality
## patch for ark/archiveformatinfo.cpp split to accommodate cgit build
echo $'
--- ark/archiveformatinfo.cpp
+++ ark/archiveformatinfo.cpp
@@ -55 +54,0 @@
-  addFormatInfo( TAR_FORMAT, "application/x-tbz2", ".tar.bz2" );
--- ark/archiveformatinfo.cpp
+++ ark/archiveformatinfo.cpp
@@ -79 +78,0 @@
-  addFormatInfo( RAR_FORMAT, "application/x-rar-compressed", ".rar" );
--- ark/tar.cpp
+++ ark/tar.cpp
@@ -94,7 +93,0 @@
-    if ( m_fileMimeType == "application/x-tbz2" )
-    {
-        // ark treats .tar.bz2 as x-tbz, instead of duplicating the mimetype
-        // let\'s just alias it to the one we already handle.
-        m_fileMimeType = "application/x-tbz";
-    }
-
--- superkaramba/src/sknewstuff.cpp
+++ superkaramba/src/sknewstuff.cpp
@@ -67 +66,0 @@
-      result->name() == "application/x-tbz2" ||
--- ark/ark.desktop
+++ ark/ark.desktop
@@ -2 +2 @@
-MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-tbz2;application/x-zip;application/zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb;application/x-ace;application/x-7z;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;application/x-pak;application/x-zip-compressed;application/x-lzma;application/x-xz;application/x-txz;application/x-tlz
+MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-zip;application/zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb;application/x-ace;application/x-7z;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;application/x-pak;application/x-zip-compressed;application/x-lzma;application/x-xz;application/x-txz;application/x-tlz
--- ark/ark_part.desktop
+++ ark/ark_part.desktop
@@ -2 +2 @@
-MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-tbz2;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb;application/x-ace;application/x-7z;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;application/x-pak;application/x-lzma;application/x-xz;application/x-tlz;application/x-txz
+MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb;application/x-ace;application/x-7z;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;application/x-pak;application/x-lzma;application/x-xz;application/x-tlz;application/x-txz
' | while read line
do
patch -p0
done

## fix bug 2794 - ark can't open rar files
echo $'
--- ark/rar.cpp
+++ ark/rar.cpp
@@ -102 +102 @@
-    TQRegExp versionRegExp (TQString::fromLatin1 ("RAR\\\\s(\\\\d+)\\\\.(\\\\d+)\\\\s(beta (\\\\d+))?\\\\s+Copyright.*"));
+    TQRegExp versionRegExp (TQString::fromLatin1 ("(UN)?RAR\\\\s(\\\\d+)\\\\.(\\\\d+)( beta (\\\\d+))?.*"));
@@ -107,3 +107,3 @@
-      m_version  = versionRegExp.cap(1).toShort() * VERSION_MAJOR;
-      m_version += versionRegExp.cap(2).toShort()/10 * VERSION_MINOR;
-      m_version += versionRegExp.cap(2).toShort()%10 * VERSION_PATCH;
+      m_version  = versionRegExp.cap(2).toShort() * VERSION_MAJOR;
+      m_version += versionRegExp.cap(3).toShort()/10 * VERSION_MINOR;
+      m_version += versionRegExp.cap(3).toShort()%10 * VERSION_PATCH;
@@ -111 +111 @@
-      if (!versionRegExp.cap(4).isEmpty()) { // beta versions should go befor release ones
+      if (!versionRegExp.cap(5).isEmpty()) { // beta versions should go before release ones
@@ -113 +113 @@
-        m_version += versionRegExp.cap(4).toShort();
+        m_version += versionRegExp.cap(5).toShort();
' | while read line
do
patch -p0
done
}

listdocs_fn

chown_fn

## See CMakeLists.txt for specific laptop support
cd_builddir_fn
  cmake \
    -DCMAKE_C_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_CXX_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_C_FLAGS_RELEASE:STRING=$SLKCFLAGS \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=$SLKCFLAGS \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DSYSCONF_INSTALL_DIR="/etc/trinity" \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DWITH_DPMS="ON" \
    -DWITH_XSCREENSAVER="OFF" \
    -DWITH_SENSORS="ON" \
    -DWITH_SNMP="OFF" \
    -DBUILD_ALL="ON" \
    -Wno-dev \
    ..
make_fn

installdocs_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Collection of utilities)
$PRGNAM:
$PRGNAM: Collection of utilities including ark
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: Home: https://www.trinitydesktop.org/index.php
" > $PKG/install/slack-desc

cat <<EOINS >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database $INSTALL_TDE/share/applications > /dev/null 2>&1
fi

# Update hicolor theme cache:
if [ -d usr/share/icons/hicolor ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    chroot . /usr/bin/gtk-update-icon-cache -f -t $INSTALL_TDE/share/icons/hicolor 1> /dev/null 2> /dev/null
  fi
fi

# Update the mime database:
if [ -x usr/bin/update-mime-database ]; then
  chroot . /usr/bin/update-mime-database $INSTALL_TDE/share/mime >/dev/null 2>&1
fi
EOINS

makepkg_fn
